<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style>
        body {
            background-color: tan;
        }
        .form-container {
            margin: 20px;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
            color:saddlebrown;
        }
        label {
            font-size: 1.5em;
            font-weight: bold;
            color: saddlebrown;
        }
        input[type="text"] {
            margin: 10px 0;
            display: block;
        }
        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: outset;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: darkgrey;
        }
    
    </style>
</head>
<body>
    <h1>Form Page For Lab2 INST377</h1>
    <div class="form-container">
        <form action="ThankyouPage.html">
            <label for="name">Name (Required):</label>
            <input type="text" id="name" name="name" required/>
            <div>
               <label for="email">Email (Optional):</label>
               <input type="text" id="email" name="email">
            </div>
            <div>
               <label for="phone">Phone Number (Optional):</label>
               <input type="text" id="phone" name="phone">
            </div>
            <input type="submit"/>
        </form>
    </div>
</body>
</html>

